<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icon" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(67, 97, 238);
}

QPushButton{
color:white;
height:30px;
border:none;
border-radius:10px;
}

QPushButton:checked{
background-color:#F5FAFE;
color:#4361EE;
font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="image_1">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="Ressource.qrc">:/images/ressource/images/APP4.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="employe_1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/employee.png</normaloff>:/icons/ressource/icons/employee.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="event_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/event.png</normaloff>:/icons/ressource/icons/event.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="supplier_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/fournisseur.png</normaloff>:/icons/ressource/icons/fournisseur.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="material_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/matriel.png</normaloff>:/icons/ressource/icons/matriel.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="member_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/member.png</normaloff>:/icons/ressource/icons/member.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>339</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Ressource.qrc">
           <normaloff>:/icons/ressource/icons/power.png</normaloff>:/icons/ressource/icons/power.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(67, 97, 238);
}

QPushButton{
color:white;
text-align:left;
height:30px;
border:none;
padding-left:10px;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
}

QPushButton:checked{
background-color:#F5FAFE;
color:#4361EE;
font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="image_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="Ressource.qrc">:/images/ressource/images/APP4.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="employe_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Employe</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/employee.png</normaloff>:/icons/ressource/icons/employee.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="event_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Event</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/event.png</normaloff>:/icons/ressource/icons/event.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="supplier_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Supplier</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/fournisseur.png</normaloff>:/icons/ressource/icons/fournisseur.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="material_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Material</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/matriel.png</normaloff>:/icons/ressource/icons/matriel.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="member_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Member</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/member.png</normaloff>:/icons/ressource/icons/member.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>330</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset resource="Ressource.qrc">
           <normaloff>:/icons/ressource/icons/power.png</normaloff>:/icons/ressource/icons/power.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: rgb(67, 97, 238);
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="menu">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Ressource.qrc">
              <normaloff>:/icons/ressource/icons/menu.png</normaloff>:/icons/ressource/icons/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>133</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="list">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
    border:none;

}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
    border:none;

}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
    border:none;

}
</string>
            </property>
            <property name="text">
             <string>List</string>
            </property>
            <property name="icon">
             <iconset resource="Ressource.qrc">
              <normaloff>:/icons/ressource/icons/list.png</normaloff>:/icons/ressource/icons/list.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>134</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="add">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
   border:none;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
   border:none;

}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
    border:none;
}
</string>
            </property>
            <property name="text">
             <string>ADD</string>
            </property>
            <property name="icon">
             <iconset resource="Ressource.qrc">
              <normaloff>:/icons/ressource/icons/add.png</normaloff>:/icons/ressource/icons/add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>133</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="stat">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
    border:none;

}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
    border:none;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
    border:none;
}
</string>
            </property>
            <property name="text">
             <string>Stat</string>
            </property>
            <property name="icon">
             <iconset resource="Ressource.qrc">
              <normaloff>:/icons/ressource/icons/statistics.png</normaloff>:/icons/ressource/icons/statistics.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>138</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="account">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
    border:none;

}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
    border:none;

}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
    border:none;

}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Ressource.qrc">
              <normaloff>:/icons/ressource/icons/account.png</normaloff>:/icons/ressource/icons/account.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>7</number>
         </property>
         <widget class="QWidget" name="Empty"/>
         <widget class="QWidget" name="Employe_Table">
          <widget class="QLabel" name="label_35">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>1051</width>
             <height>611</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: #C0C0C0;
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QTableView" name="TableView_Emp">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>160</y>
             <width>851</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableView {
    border: none;
    background-color: #f9f9f9;
    alternate-background-color: #f0f0f0;
    selection-background-color: #a7c4d1;
    color: #333;
}

QTableView::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QTableView::item:selected {
    background-color: #a7c4d1;
    color: #fff;
}

QHeaderView::section {
    background-color: #5a7684;
    color: #fff;
    padding: 8px;
    border: none;
}

QHeaderView::section:checked {
    background-color: #35424a;
}</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Searchbar_Emp">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>70</y>
             <width>351</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255);
    border-radius: 15px; 
    border: 1px solid black; </string>
           </property>
           <property name="placeholderText">
            <string>Search</string>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox_Emp">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>70</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#comboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
}



#comboBox:on {
    border: 4px solid #c2dbfe; 
}

#comboBox QListView {
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #fff;
    outline: 0px;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID_EMP ASC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID_EMP DESC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SALAIRE ASC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SALAIRE DESC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NOM and PRENOM ASC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NOM and PRENOM DESC</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="Sort_Emp">
           <property name="geometry">
            <rect>
             <x>860</x>
             <y>60</y>
             <width>131</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Sort</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/sort.png</normaloff>:/icons/ressource/icons/sort.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_33">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>1051</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: rgb(67, 97, 238);
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="Update_Emp">
           <property name="geometry">
            <rect>
             <x>910</x>
             <y>260</y>
             <width>121</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/update.png</normaloff>:/icons/ressource/icons/update.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="Delete_Emp">
           <property name="geometry">
            <rect>
             <x>910</x>
             <y>360</y>
             <width>121</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/delete.png</normaloff>:/icons/ressource/icons/delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="PDF_Emp">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>590</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Export PDF</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/pdf.png</normaloff>:/icons/ressource/icons/pdf.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="Text_Emp">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>590</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Export Text</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/text.png</normaloff>:/icons/ressource/icons/text.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <zorder>label_35</zorder>
          <zorder>label_33</zorder>
          <zorder>TableView_Emp</zorder>
          <zorder>Searchbar_Emp</zorder>
          <zorder>ComboBox_Emp</zorder>
          <zorder>Sort_Emp</zorder>
          <zorder>Update_Emp</zorder>
          <zorder>Delete_Emp</zorder>
          <zorder>PDF_Emp</zorder>
          <zorder>Text_Emp</zorder>
         </widget>
         <widget class="QWidget" name="Event_Table">
          <widget class="QLabel" name="label_34">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>100</y>
             <width>891</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: rgb(67, 97, 238);
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="Text_Emp_2">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>580</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Export Text</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/text.png</normaloff>:/icons/ressource/icons/text.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QTableView" name="table_event">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>210</y>
             <width>631</width>
             <height>351</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableView {
    border: none;
    background-color: #f9f9f9;
    alternate-background-color: #f0f0f0;
    selection-background-color: #a7c4d1;
    color: #333;
}

QTableView::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QTableView::item:selected {
    background-color: #a7c4d1;
    color: #fff;
}

QHeaderView::section {
    background-color: #5a7684;
    color: #fff;
    padding: 8px;
    border: none;
}

QHeaderView::section:checked {
    background-color: #35424a;
}</string>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox_Event">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>120</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#comboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
}



#comboBox:on {
    border: 4px solid #c2dbfe; 
}

#comboBox QListView {
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #fff;
    outline: 0px;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID_EVENT ASC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID_EVENT DESC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MONTANT ASC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MONTANT DESC</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="Update_event">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>310</y>
             <width>151</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/update.png</normaloff>:/icons/ressource/icons/update.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="deleteEvent">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>410</y>
             <width>151</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/delete.png</normaloff>:/icons/ressource/icons/delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="exportPdfEvent">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>580</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Export PDF</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/pdf.png</normaloff>:/icons/ressource/icons/pdf.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QLineEdit" name="searchevent">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>120</y>
             <width>351</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255);
    border-radius: 15px; 
    border: 1px solid black; </string>
           </property>
           <property name="placeholderText">
            <string>Search</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Sort_Event">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>110</y>
             <width>131</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Sort</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/sort.png</normaloff>:/icons/ressource/icons/sort.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_36">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>100</y>
             <width>891</width>
             <height>561</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: #C0C0C0;
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <zorder>label_36</zorder>
          <zorder>label_34</zorder>
          <zorder>Sort_Event</zorder>
          <zorder>deleteEvent</zorder>
          <zorder>Update_event</zorder>
          <zorder>searchevent</zorder>
          <zorder>Text_Emp_2</zorder>
          <zorder>ComboBox_Event</zorder>
          <zorder>exportPdfEvent</zorder>
          <zorder>table_event</zorder>
         </widget>
         <widget class="QWidget" name="Supplier_Table">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>250</y>
             <width>311</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>SUPPLIER Table</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Material_Table">
          <widget class="QLabel" name="label_37">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>70</y>
             <width>1001</width>
             <height>551</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: #C0C0C0;
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="Update_Mat">
           <property name="geometry">
            <rect>
             <x>740</x>
             <y>540</y>
             <width>141</width>
             <height>60</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/update.png</normaloff>:/icons/ressource/icons/update.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="PDF_Mat">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>540</y>
             <width>161</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Export PDF</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/pdf.png</normaloff>:/icons/ressource/icons/pdf.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QTableView" name="TableView_Mat">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>170</y>
             <width>721</width>
             <height>341</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableView {
    border: none;
    background-color: #f9f9f9;
    alternate-background-color: #f0f0f0;
    selection-background-color: #a7c4d1;
    color: #333;
}

QTableView::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QTableView::item:selected {
    background-color: #a7c4d1;
    color: #fff;
}

QHeaderView::section {
    background-color: #5a7684;
    color: #fff;
    padding: 8px;
    border: none;
}

QHeaderView::section:checked {
    background-color: #35424a;
}</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="SearchBar_Mat">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>70</y>
             <width>371</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black; </string>
           </property>
           <property name="placeholderText">
            <string>Search</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Delete_Mat">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>540</y>
             <width>141</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/delete.png</normaloff>:/icons/ressource/icons/delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox_Mat">
           <property name="geometry">
            <rect>
             <x>620</x>
             <y>70</y>
             <width>201</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#comboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
}



#comboBox:on {
    border: 4px solid #c2dbfe; 
}

#comboBox QListView {
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #fff;
    outline: 0px;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID_MAT ASC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID_MAT DESC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ETAT ASC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ETAT DESC</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="Sort_Mat">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>60</y>
             <width>131</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255);
}
</string>
           </property>
           <property name="text">
            <string>Sort</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/sort.png</normaloff>:/icons/ressource/icons/sort.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_38">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>1001</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: rgb(67, 97, 238);
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <zorder>label_37</zorder>
          <zorder>Update_Mat</zorder>
          <zorder>PDF_Mat</zorder>
          <zorder>TableView_Mat</zorder>
          <zorder>Delete_Mat</zorder>
          <zorder>label_38</zorder>
          <zorder>Sort_Mat</zorder>
          <zorder>ComboBox_Mat</zorder>
          <zorder>SearchBar_Mat</zorder>
         </widget>
         <widget class="QWidget" name="Member_Table">
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>260</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>21</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Member Table</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Employe_Form">
          <widget class="QPushButton" name="Cupdate_Employe">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>590</y>
             <width>131</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(255, 107, 107, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(255, 107, 107, 255);
}
</string>
           </property>
           <property name="text">
            <string>UPDATE</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/cupdate.png</normaloff>:/icons/ressource/icons/cupdate.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="Cadd_Employe">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>590</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(255, 107, 107, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(255, 107, 107, 255);
}
</string>
           </property>
           <property name="text">
            <string>ADD</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/cadd.png</normaloff>:/icons/ressource/icons/cadd.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QLineEdit" name="NOM">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>60</y>
             <width>481</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>FIRST NAME</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="PRENOM">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>120</y>
             <width>481</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>LAST NAME</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="EMAIL">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>180</y>
             <width>481</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>EMAIL</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>540</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: #C0C0C0;</string>
           </property>
           <property name="text">
            <string>Role</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_39">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>1021</width>
             <height>621</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: #C0C0C0;
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="PASSWORD">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>240</y>
             <width>481</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>PASSWORD</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="SALAIRE">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>300</y>
             <width>481</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>SALAIRE</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>500</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: #C0C0C0;</string>
           </property>
           <property name="text">
            <string>Sexe</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="TELEPHONE">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>360</y>
             <width>481</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>PHONE NUMBER</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ADRESSE">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>420</y>
             <width>481</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>ADRESSE</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>110</y>
             <width>441</width>
             <height>511</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: #C0C0C0;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="Ressource.qrc">:/images/ressource/images/Pool Pilots.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QComboBox" name="SEXE">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>490</y>
             <width>251</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#comboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
}



#comboBox:on {
    border: 4px solid #c2dbfe; 
}

#comboBox QListView {
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #fff;
    outline: 0px;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Male</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Female</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="ROLE">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>530</y>
             <width>251</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#comboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
}



#comboBox:on {
    border: 4px solid #c2dbfe; 
}

#comboBox QListView {
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #fff;
    outline: 0px;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Admin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coach</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Piscine</string>
            </property>
           </item>
          </widget>
          <zorder>label_39</zorder>
          <zorder>Cupdate_Employe</zorder>
          <zorder>Cadd_Employe</zorder>
          <zorder>NOM</zorder>
          <zorder>PRENOM</zorder>
          <zorder>EMAIL</zorder>
          <zorder>label_26</zorder>
          <zorder>PASSWORD</zorder>
          <zorder>SALAIRE</zorder>
          <zorder>label_27</zorder>
          <zorder>TELEPHONE</zorder>
          <zorder>ADRESSE</zorder>
          <zorder>label</zorder>
          <zorder>SEXE</zorder>
          <zorder>ROLE</zorder>
         </widget>
         <widget class="QWidget" name="Event_Form">
          <widget class="QLabel" name="label_40">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>1001</width>
             <height>601</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: #C0C0C0;
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>80</y>
             <width>421</width>
             <height>521</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: #C0C0C0;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="Ressource.qrc">:/images/ressource/images/Pool Pilots.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="type_event">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>130</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>Type d'evenement</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="duree">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>220</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>Duree</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="montant">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>310</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>Montant</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="sponsor">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>400</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>Sponsor</string>
           </property>
          </widget>
          <widget class="QPushButton" name="caddevent">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>490</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(255, 107, 107, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(255, 107, 107, 255);
}
</string>
           </property>
           <property name="text">
            <string>ADD</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/cadd.png</normaloff>:/icons/ressource/icons/cadd.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="Cupdate_Event">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>490</y>
             <width>141</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(255, 107, 107, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(255, 107, 107, 255);
}
</string>
           </property>
           <property name="text">
            <string>UPDATE</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/cupdate.png</normaloff>:/icons/ressource/icons/cupdate.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Supplier_Form">
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>310</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>21</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Supplier Form</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Material_Form">
          <widget class="QPushButton" name="Cadd_Mat">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>520</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(255, 107, 107, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(255, 107, 107, 255);
}
</string>
           </property>
           <property name="text">
            <string>ADD</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/cadd.png</normaloff>:/icons/ressource/icons/cadd.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="Cupdate_Mat">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>520</y>
             <width>141</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(85, 98, 112, 255);
    color: rgba(255, 255, 255, 200);
    border-radius: 5px;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(255, 107, 107, 255);
    background-position: calc(100% - 10px) center;
}

QPushButton:hover {
    background-color: rgba(255, 107, 107, 255);
}
</string>
           </property>
           <property name="text">
            <string>UPDATE</string>
           </property>
           <property name="icon">
            <iconset resource="Ressource.qrc">
             <normaloff>:/icons/ressource/icons/cupdate.png</normaloff>:/icons/ressource/icons/cupdate.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
          <widget class="QLineEdit" name="IDFOR_Mat">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>400</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>ID FOURNISSEUR</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ETAT_Mat">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>110</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>ETAT</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="PRIX_Mat">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>210</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>PRIX</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_41">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>50</y>
             <width>1001</width>
             <height>611</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: #C0C0C0;
    color: white;
    border: 1px solid transparent;
    border-radius: 30px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="IDEMP_Mat">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>300</y>
             <width>471</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: rgb(255, 255, 255); 
    border-radius: 15px; 
    border: 1px solid black;</string>
           </property>
           <property name="placeholderText">
            <string>ID EMPLOYEE</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>80</y>
             <width>431</width>
             <height>561</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: #C0C0C0;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="Ressource.qrc">:/images/ressource/images/Pool Pilots.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <zorder>label_41</zorder>
          <zorder>Cadd_Mat</zorder>
          <zorder>Cupdate_Mat</zorder>
          <zorder>IDFOR_Mat</zorder>
          <zorder>ETAT_Mat</zorder>
          <zorder>PRIX_Mat</zorder>
          <zorder>IDEMP_Mat</zorder>
          <zorder>label_3</zorder>
         </widget>
         <widget class="QWidget" name="Member_Form">
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>370</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>21</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Member Form</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Employe_Stat"/>
         <widget class="QWidget" name="Event_Stat"/>
         <widget class="QWidget" name="Supplier_Stat">
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>350</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>21</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Supplier Stat</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Material_Stat"/>
         <widget class="QWidget" name="Member_Stat">
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>260</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>21</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Member Stat</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Login"/>
        </widget>
       </item>
      </layout>
      <zorder>stackedWidget</zorder>
      <zorder>header</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>member_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>member_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>material_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>material_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>supplier_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>supplier_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>event_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>event_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>employe_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>employe_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>employe_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>employe_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>event_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>event_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>supplier_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>supplier_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>material_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>material_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>member_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>member_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
