<RCC>
<qresource prefix="/icons">
	<file>ressource/icons/employee.png</file>
	<file>ressource/icons/event.png</file>
	<file>ressource/icons/fournisseur.png</file>
	<file>ressource/icons/matriel.png</file>
	<file>ressource/icons/member.png</file>
	<file>ressource/icons/menu.png</file>
	<file>ressource/icons/power.png</file>
	<file>ressource/icons/update.png</file>
	<file>ressource/icons/text.png</file>
	<file>ressource/icons/delete.png</file>
        <file>ressource/icons/pdf.png</file>
	<file>ressource/icons/sort.png</file>
	<file>ressource/icons/account.png</file>
	<file>ressource/icons/add.png</file>
	<file>ressource/icons/list.png</file>
	<file>ressource/icons/statistics.png</file>
	<file>ressource/icons/cadd.png</file>
	<file>ressource/icons/cupdate.png</file>
</qresource>
<qresource prefix="/images">
        <file>ressource/images/Pool Pilots.png</file>
        <file>ressource/images/APP4.png</file>
</qresource>
</RCC>